SvgViewer/ItemCard.xaml

<UserControl x:Class="SvgViewer.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgViewer"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             Height="150"
             Width="150"
             x:Name="ItemCardUserControl"
             DataContext="{RelativeSource Self}">
    <UserControl.Resources>
        <Style x:Key="ButtonEmpty"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label x:Name="NonVisibleLabel"
               Visibility="Collapsed"></Label>
        <svgc:SvgViewbox x:Name="SvgPlace"
                         Grid.Row="0"></svgc:SvgViewbox>
        <TextBlock x:Name="NameTextblock"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextTrimming="WordEllipsis"
                   Margin="2 5 2 0"></TextBlock>


        <Button x:Name="FavoriteButton"
                Width="15"
                Height="15"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Background="LightCoral"
                Margin="2"
                Style="{StaticResource ButtonEmpty}">
            <Button.Content>
                <Grid Width="14" Height="14">

                    <svgc:SvgViewbox x:Name="FavoriteOutImage"
                                     Source="/favorite_out.svg"
                                     Width="14"
                                     Height="14"></svgc:SvgViewbox>

                    <svgc:SvgViewbox x:Name="FavoriteImage"
                                     Source="/favorite.svg"
                                     Width="14"
                                     Height="14"></svgc:SvgViewbox>
                </Grid>
            </Button.Content>
        </Button>

        <Popup IsOpen="{Binding ElementName=ItemCardUserControl, Path=IsMouseOver, Mode=OneWay}"
               Placement="MousePoint"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Focusable="False">
            <Border CornerRadius="3"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#d1d1d1"
                    Padding="1">
                <TextBlock Text="{Binding ElementName=NonVisibleLabel, Path=Content, Mode=OneWay}" />
            </Border>
        </Popup>
        <Popup x:Name="IsCopiedPopup"
               Placement="Bottom"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Focusable="False">
            <Border CornerRadius="3"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#d1d1d1"
                    Padding="1">
                <TextBlock Text="Copied to clipboard" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
