SvgViewer/MainWindow.xaml

<Window x:Class="SvgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgViewer"
        mc:Ignorable="d"
        x:Name="MainWindowX"
        Title="SvgViewer" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="2" >
            <TextBlock Text="Directory" VerticalAlignment="Center"/>
            <TextBox x:Name="DirectoryPathTextbox" d:Text="d:/path/to/file.svg" 
                     HorizontalAlignment="Stretch" Margin="3" TextChanged="DirectoryPathTextbox_TextChanged">
            </TextBox>
        </DockPanel>

        <Popup x:Name="LastDirsPopup" IsOpen="{Binding ElementName=DirectoryPathTextbox, Path=IsFocused, Mode=OneWay}" 
               StaysOpen="True" PlacementTarget="{Binding ElementName=DirectoryPathTextbox}" Placement="Bottom">
            <ListBox x:Name="LastDirectoriesListbox" ItemsSource="{Binding ElementName=MainWindowX, Path=LastDirectories}"/>
        </Popup>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextbox" Margin="3" VerticalContentAlignment="Center"/>
        </DockPanel>

        <CheckBox x:Name="InnerDirectoriesCheckbox" IsChecked="True" 
                  Grid.Column="2" Content="Subfolders" 
                  VerticalAlignment="Center" Width="110"/>

        <ScrollViewer Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
            <WrapPanel x:Name="MainWrapPanel"  />
        </ScrollViewer>



    </Grid>
</Window>
