SvgViewer.V2/Views/CardView.xaml

<UserControl x:Class="SvgViewer.V2.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SvgViewer.V2.Views"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             Height="100"
             Width="100"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Mouse.MouseDown="UserControl_MouseDown"
             d:Visibility="Visible"
             Visibility="{Binding IsVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
    
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding Thumbnail}"
               d:Source="/Resources/Template.png"></Image>

        <TextBlock Grid.Row="1"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   TextTrimming="WordEllipsis"
                   d:Text="Name_of_picture_something_else"></TextBlock>

        <Button 
                Width="15"
                Height="15"
                Padding="0 -2 0 0"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="2"
                Click="Button_Click"
                Visibility="{Binding CanFavoriteClickCommand, Converter={StaticResource Boolean2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Button.Content>
                <Image Source="/Resources/favorite.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
