SvgViewer.V2/Views/MainWindow.xaml

<Window x:Class="SvgViewer.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgViewer.V2"
        xmlns:vm="clr-namespace:SvgViewer.V2.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:SvgViewer.V2.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:svc="clr-namespace:SvgViewer.V2.Services"
        mc:Ignorable="d"
        Title="SvgViewer"
        Height="450"
        MinHeight="450"
        Width="880"
        MinWidth="880"
        x:Name="MainWindowX"
        KeyDown="MainWindowX_KeyDown"
        Deactivated="MainWindowX_Deactivated">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <svc:VersionService x:Key="VersionService" />
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="Background" Value="#FFEFEFEF"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource MainThemeColor}"></Setter>
            <Setter Property="Padding" Value="0 20 0 0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="18" Opacity="0.4"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0"
              Background="{DynamicResource MainThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5">

                <hc:TextBox x:Name="DirectoryInput"
                            d:Text="path/here/to/image/directory"
                            hc:InfoElement.Placeholder="Directory"
                            VerticalContentAlignment="Center"
                            Height="25">
                    <hc:TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding DirectoryInputCommand}"
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:TextBox}}}" />
                    </hc:TextBox.InputBindings>

                </hc:TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="5">

                <hc:TextBox x:Name="SearchTextBox"
                            Grid.Column="1"
                            hc:InfoElement.Placeholder="Search"
                            VerticalContentAlignment="Center"
                            Height="25">
                    <hc:TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SearchInputCommand}"
                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:TextBox}}}" />
                    </hc:TextBox.InputBindings>
                </hc:TextBox>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 5 0">
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding Subfolders}">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="1.5"
                                        ScaleY="1.5"
                                        CenterY="8" />
                    </CheckBox.RenderTransform>
                </CheckBox>

                <TextBlock Margin="15 0 0 0"
                           Text="Subfolders"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1"
              x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--MAIN CONTENT-->
            <Grid Grid.Column="0">

                <Border x:Name="MainBorder" Style="{StaticResource BorderStyle}">

                    <Grid>
                        <ItemsControl ItemsSource="{Binding Cards}"
                                      Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:CardView Card="{Binding}"
                                                    Margin="5"
                                                    ClickCommand="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                    FavoriteClickCommand="{Binding Path=DataContext.FavoriteClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                    CanFavoriteClickCommand="True"
                                                    ClickCommandParameter="{Binding}"
                                                    Cursor="Hand">
                                    </views:CardView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="MainScrollViewer">
                                        <VirtualizingStackPanel>
                                            <ItemsPresenter />
                                        </VirtualizingStackPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Border Height="17"
                                Width="150"
                                VerticalAlignment="Top"
                                Background="{DynamicResource MainThemeColor}"
                                CornerRadius="0 0 5 5"
                                Margin="0 -20 0 0">
                            <TextBlock Text="SVG"
                                       FontSize="12"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!--LAST FILES-->
                <Grid Grid.Row="0">
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding LastFilesCards}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:CardView Card="{Binding}"
                                                        Margin="5"
                                                        ClickCommand="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                        ClickCommandParameter="{Binding}"
                                                        CanFavoriteClickCommand="False"
                                                        Cursor="Hand" />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="MainScrollViewer">
                                            <VirtualizingStackPanel>
                                                <ItemsPresenter />
                                            </VirtualizingStackPanel>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>

                            <Border Width="70"
                                    Height="17"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource MainThemeColor}"
                                    CornerRadius="0 0 5 5"
                                    Margin="0 -20 0 0">
                                <TextBlock Text="LAST SVG"
                                           FontSize="12"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <!--LAST FILES-->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding FavoriteCards}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:CardView Card="{Binding}"
                                                        Margin="5"
                                                        ClickCommand="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                        ClickCommandParameter="{Binding}"
                                                        CanFavoriteClickCommand="False"
                                                        Cursor="Hand">
                                        </views:CardView>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="MainScrollViewer">
                                            <VirtualizingStackPanel>
                                                <ItemsPresenter />
                                            </VirtualizingStackPanel>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>

                            <Border Width="70"
                                    Height="17"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource MainThemeColor}"
                                    CornerRadius="0 0 5 5"
                                    Margin="0 -20 0 0">
                                <TextBlock Text="FAVORITE"
                                           FontSize="12"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
           
        </Grid>

        <!--FOOTER-->
        <Grid Grid.Row="2"
              Background="{DynamicResource MainThemeColor}">

            <hc:Shield Subject="v."
                       Status="{Binding Version}"
                       Color="{DynamicResource MainThemeAccentColor}"
                       Margin="5 0 0 0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <hc:WaveProgressBar Value="{Binding Progress}"
                                    Minimum="0"
                                    Maximum="100"
                                    WaveThickness="1"
                                    Width="15"
                                    Height="15" />

                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Run Text="Count: " />
                    <Run Text="{Binding Cards.Count, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Popup x:Name="LastDirectoriesPopup"
               IsOpen="{Binding ElementName=DirectoryInput, Path=IsFocused, Mode=OneWay}"
               StaysOpen="True"
               PlacementTarget="{Binding ElementName=DirectoryInput}"
               Placement="Bottom"
               AllowsTransparency="True">
            <ListBox ItemsSource="{Binding LastDirectories}"
                     Style="{StaticResource ListBox.Small}"
                     SelectionChanged="ListBox_SelectionChanged" />
        </Popup>

    </Grid>
</Window>
